SHOPIFY_API_KEY=5ef6acb0dd25d2838aaa8c52cdc47152
SHOPIFY_API_SECRET=8a04ec9d661a4be201a77a5c7f0ecd45
SHOPIFY_SCOPES=read_products,read_orders,write_orders,read_customers,write_customers
SHOPIFY_APP_URL=https://zip-degrees-hamburg-carlos.trycloudflare.com/
PORT=3000
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/shopify_sessions
# mongodb+srv://officialdevain25:yuYyClR4u6UYv386@cluster0.ykjl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
[llm]
model = "google/gemini-2.0-pro-exp-02-05:free"
base_url = "https://openrouter.ai/api/v1"
api_key = "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"
max_tokens = 4096
temperature = 0.0